<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thống Kê</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="./CSS/fontawesome-free-5.15.3-web/css/all.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        body {
        font-family: "Lato", sans-serif;
        }

        .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

        .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        .sidebar a:hover {
        color: #f1f1f1;
        }

        .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
        }

        .openbtn:hover {
        background-color: #444;
        }

        #main {
        transition: margin-left .5s;
        padding: 16px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
        }
        .row a{
          text-decoration: none;
        }
        .chanTrang{
            background-color: black;
            color: #ffffff;
        }
        .chanTrang a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .chanTrang ul{
            list-style-type: none;
        }
        a:hover {
            color: red;
        }
        .col-sm-3{
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .logoGCN{
            width: 100px;
        }
        .imgG {
                width: 35%;
                transform: rotate(0deg);
                transition: transform 1s;
            }
        .imgG:hover {
                width: 80%;
                transform: rotateY(360deg);
        }
        .logo{
            width: 30%;
        }
        .imgg{
          width: 70%;
        }
        .imgtable{
          width: 70%;
        }
        .chieucaoothongtin{
          /* height: 80px; */
          line-height: 80px;
          background-color: aqua;
        }
    </style>
    </head>
    <body>
        <div class="tong">
            <div class="Header">
                <div class="container-fluid">
                  <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <a class="" href="#"><img src="./CSS/img/LQL.png" alt="" style="width: 60px;"></a>
                      </div>
                      <ul class="nav navbar-nav">
                      </ul>
                      <form class="navbar-form navbar-left" action="/action_page.php">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="tìm kiếm" name="search">
                        </div>
                        <button type="submit" class="btn btn-default">Tìm</button>
                      </form>
                      <form class="navbar-form navbar-right">
                            <p style="color: #ffffff;">le quang long <img src="./CSS/img/anhdaidien.png" alt="" style="width: 50px;"></p>
                      </form>
                    </div>
                  </nav>
                </div>
              </div>
            <div class="row phannoidung">

                    <div id="mySidebar" class="sidebar">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                      <a href="./TrangQuanTri.html" class="active">Tổng Quát</a>
                      <a href="./ThongKe.html" >Thống Kê</a>
                      <a href="./DonHang.html" >Đơn Hàng</a>
                      <a href="./TrangCaiDat.html">Cài Đặt</a>
                      <a href="../index.html">Thoát</a>
                    </div>
                    
                    <div id="main">
                        <button class="openbtn active" onclick="openNav()">☰ </button>
                        <div class="row">
                            <div class="col-sm-8">
                                <canvas id="myChart" style="width:100%;max-width:800px"></canvas>
                            </div>
                            <div class="col-sm-4">
                              <canvas id="BanChayNhat" style="width:100%;max-width:390px"></canvas>
                            </div>
                        </div>  
                    </div>
                    
                    <script>
                    function openNav() {
                      document.getElementById("mySidebar").style.width = "250px";
                      document.getElementById("main").style.marginLeft = "250px";
                    }
                    
                    function closeNav() {
                      document.getElementById("mySidebar").style.width = "0";
                      document.getElementById("main").style.marginLeft= "0";
                    }
                    </script>
                    <script src="../js/Bieudo.js"></script>
                    <script src="../js/BanChayBd.js"></script>
            </div>
        </div>
    </body>


</html>